:root {
    --main-color: #4CAF50;
    --bg-color: #f5f5f5;
    --text-color: #333;
    --error-color: #f44336;
    --border-radius: 8px;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
   
}

.main_div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('../../assets/vonecia-carswell-0aMMMUjiiEQ-unsplash.jpg')no-repeat center center fixed ;
    background-size: cover;
}

.login_body {
    background: #fff;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login_head {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: var(--main-color);
}

.form_input_div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.form_input_div input {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    transition: border-color 0.3s ease;
}

.form_input_div input:focus {
    outline: none;
    border-color: var(--main-color);
}

.errmsg {
    color: var(--error-color);
    margin-bottom: 1rem;
}

.submit_btn_div {
    margin-bottom: 1rem;
}

.submit_btn {
    background: var(--main-color);
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    width: 100%;
    
}
.form_input_div li{
    list-style: none;
}

.submit_btn:hover {
    background: #20ad24;
}
@media (max-width: 768px) {
    .main_div {
      background-size: cover;
    }
  
    .login_body {
      padding: 1rem;
      max-width: 60%;
    }
  
    .login_head {
      font-size: 1.2rem;
    }
  
    .form_input_div input {
      padding: 0.5rem;
    }
  
    .submit_btn {
      padding: 0.5rem 1rem;
    }
  }
