.chat_list {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    padding: 10px;
    background-color: #ffff;
    border-radius: 8px;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 1% 0;
  }
  
  .chat_list_item {
    display: flex;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: background-color 0.2s;
    cursor: pointer;
  }
  
  .chat_list_item:hover {
    background-color: #f1f1f1;
  }
  
  .profile_image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-right: 15px;
  }
  
  .user_info {
    display: flex;
    flex-direction: column;
  }
  
  .user_name {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
  }