
.messageContainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90.5vh;
    box-sizing: border-box;
    padding: 0 20%;
   
  }
  
  .messageHeader {
    background-color: #f1f1f1;
    text-align: center;
    font-size: 1.5em;
    border-bottom: 1px solid #ddd;
  }
  .messageHeader h4{
    padding: 1rem;
    margin-top: 0;
    margin-bottom: 0;
    text-align: left;
  }
  .messageList {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
  }
  
  .messageItem {
    margin: 10px 0;
    padding: 10px 2rem;
    border-radius: 10px;
    max-width: 60%;
    position: relative;
  }
  .messageItem p{
    margin: 8px 0;
  }
  
  .sent {
    align-self: flex-end;
    background-color: #d1e7dd;
  }
  
  .received {
    align-self: flex-start;
    background-color: #f8d7da;
  }
  
  .timestamp {
    font-size: 0.50em;
    position: absolute;
    bottom: 5px;
    right: 8px;
    color: #555;
  }
  
  .messageInput {
    display: flex;
    border-top: 1px solid #ddd;
    padding: 10px;
    background-color: #f1f1f1;
  }
  
  .inputField {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-right: 10px;
    outline: none;
  }
  
  .sendButton {
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
  }