
:root {
    --main-color: #4CAF50;
    --text-color: #fff;
    --btn-bg: #7afc00;
    --btn-hover-bg: #2E7D32;
    --border-radius: 8px;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .splash_wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background:  url('../../assets/tron-le-GeqFOv3VGzs-unsplash.jpg') no-repeat center center;
    background-size: cover;
  }
  
  .splash_content {
    text-align: center;
    color: var(--text-color);
    padding: 2rem;
    background: rgba(141, 141, 140, 0.7);
    border-radius: var(--border-radius);
  }
  
  .splash_content h1 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
  }
  
  .splash_content p {
    margin-bottom: 2rem;
    font-size: 1.2rem;
  }
  
  .get_started_btn {
    padding: 0.75rem 1.5rem;
    background: var(--btn-bg);
    color: #fff;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .get_started_btn:hover {
    background: var(--btn-hover-bg);
  }
  
  @media (max-width: 768px) {
    .splash_content h1 {
      font-size: 2rem;
    }
  
    .splash_content p {
      font-size: 1rem;
    }
  
    .get_started_btn {
      padding: 0.5rem 1rem;
    }
  }