#sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
   
  }
  
  .sidebarTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
  }
  
  .sidebarTitle > span {
    display: none;
  }
  
  .sidebarBrand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebarList {
    padding: 0;
    list-style-type: none;
  }
  
  .sidebarListItem {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }
  
  .sidebarListItem:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebarListItem > a {
    text-decoration: none;
    color: #9e9ea4;
  }
  
  .sidebarResponsive {
    display: inline !important;
    position: absolute;
    /* we want the z-index of the sidebar higher so that
       the charts are not showing over the sidebar 
       on small screens */
    z-index: 12 !important;
  }
  
  body {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
  }
  