.purposeContainer {
    width: 80%;
    margin: 8% auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.purposeContainer h3 {
    margin-bottom: 20px;
    font-size: 1.8rem;
    color: #333;
    text-align: center;
}

.radioGroup {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.radioOption {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    transition: background-color 0.3s;
}

.radioOption:hover {
    background-color: #ececec;
}

.radioText {
    margin-left: 10px;
    font-size: 1rem;
    color: #555;
}

input[type="radio"] {
    width: 1.2rem;
    height: 1.2rem;
}
.submit_btn_div{
    text-align: center;
    margin: 2rem 0;
}
.submit_btn{
    padding: 0.5rem 2rem;
    background: #4CAF50;
    color: #f5f5f5;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.submit_btn:hover{
    background: #20ad24;
}