.signup_bg {
    height: 100dvh;
    background-color: #e4e4e4;
  }
  .signup_container {
    height: 90dvh;
  }
  .input_field {
    background-color: rgb(239, 239, 239);
  }
  .input_field:focus {
    border-color: #000000;
    box-shadow: none;
    background-color: rgb(239, 239, 239);
  }
  
  .divider {
    /* background-color: #000000; */
    display: flex;
    align-items: center;
    text-align: center;
    width: 100%;
    border: none;
    color: #6c6c6c;
  }
  
  .divider::before,
  .divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #6c6c6c;
  }
  
  .divider::before {
    margin-right: 0.25em;
  }
  
  .divider::after {
    margin-left: 0.25em;
  }
  .signupheading {
    font-weight: 700;
    letter-spacing: 2px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .login_google {
    display: flex;
    align-items: center;
    justify-content: center;
    transition:
      background-color 0.3s,
      box-shadow 0.3s;
    width: 100%;
    padding: 12px 16px;
    border: none;
    border-radius: 3px;
    /* box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 1px 1px rgba(0, 0, 0, 0.25); */
    background-color: rgb(239, 239, 239);
    color: #757575;
    font-size: 14px;
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
      Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  }
  
  .login_google .google_icon {
    margin-right: 12px;
  }
  
  .login_google:hover {
    box-shadow:
      0 -1px 0 rgba(0, 0, 0, 0.04),
      0 2px 4px rgba(0, 0, 0, 0.25);
  }
  
  .login_google:active {
    background-color: #eeeeee;
  }
  
  .login_google:focus {
    outline: none;
    box-shadow:
      0 -1px 0 rgba(0, 0, 0, 0.04),
      0 2px 4px rgba(0, 0, 0, 0.25),
      0 0 0 3px #c8dafc;
  }
  
  .login_google:disabled {
    filter: grayscale(100%);
    background-color: #ebebeb;
    box-shadow:
      0 -1px 0 rgba(0, 0, 0, 0.04),
      0 1px 1px rgba(0, 0, 0, 0.25);
    cursor: not-allowed;
  }
  .signup_img {
    background-image: url('https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
  }
  